#000000 black
#ff0000 red
#ff00ff magenta
#008000 green
#00ffff cyan
#0000ff blue
#ffff00 yellow
#ffffff white
#f0f8ff AliceBlue
#faebd7 AntiqueWhite
#ffefdb AntiqueWhite1
#eedfcc AntiqueWhite2
#cdc0b0 AntiqueWhite3
#8b8378 AntiqueWhite4
#00ffff aqua
#7fffd4 aquamarine
#7fffd4 aquamarine1
#76eec6 aquamarine2
#66cdaa aquamarine3
#458b74 aquamarine4
#f0ffff azure
#f0ffff azure1
#e0eeee azure2
#c1cdcd azure3
#838b8b azure4
#f5f5dc beige
#ffe4c4 bisque
#ffe4c4 bisque1
#eed5b7 bisque2
#cdb79e bisque3
#8b7d6b bisque4
#ffebcd BlanchedAlmond
#0000ff blue1
#0000ee blue2
#0000cd blue3
#00008b blue4
#8a2be2 BlueViolet
#a52a2a brown
#ff4040 brown1
#ee3b3b brown2
#cd3333 brown3
#8b2323 brown4
#deb887 burlywood
#ffd39b burlywood1
#eec591 burlywood2
#cdaa7d burlywood3
#8b7355 burlywood4
#5f9ea0 CadetBlue
#98f5ff CadetBlue1
#8ee5ee CadetBlue2
#7ac5cd CadetBlue3
#53868b CadetBlue4
#7fff00 chartreuse
#7fff00 chartreuse1
#76ee00 chartreuse2
#66cd00 chartreuse3
#458b00 chartreuse4
#d2691e chocolate
#ff7f24 chocolate1
#ee7621 chocolate2
#cd661d chocolate3
#8b4513 chocolate4
#ff7f50 coral
#ff7256 coral1
#ee6a50 coral2
#cd5b45 coral3
#8b3e2f coral4
#6495ed CornflowerBlue
#fff8dc cornsilk
#fff8dc cornsilk1
#eee8cd cornsilk2
#cdc8b1 cornsilk3
#8b8878 cornsilk4
#dc143c crimson
#00ffff cyan1
#00eeee cyan2
#00cdcd cyan3
#008b8b cyan4
#00008b DarkBlue
#008b8b DarkCyan
#b8860b DarkGoldenrod
#ffb90f DarkGoldenrod1
#eead0e DarkGoldenrod2
#cd950c DarkGoldenrod3
#8b6508 DarkGoldenrod4
#a9a9a9 DarkGray
#006400 DarkGreen
#a9a9a9 DarkGrey
#bdb76b DarkKhaki
#8b008b DarkMagenta
#556b2f DarkOliveGreen
#caff70 DarkOliveGreen1
#bcee68 DarkOliveGreen2
#a2cd5a DarkOliveGreen3
#6e8b3d DarkOliveGreen4
#ff8c00 DarkOrange
#ff7f00 DarkOrange1
#ee7600 DarkOrange2
#cd6600 DarkOrange3
#8b4500 DarkOrange4
#9932cc DarkOrchid
#bf3eff DarkOrchid1
#b23aee DarkOrchid2
#9a32cd DarkOrchid3
#68228b DarkOrchid4
#8b0000 DarkRed
#e9967a DarkSalmon
#8fbc8f DarkSeaGreen
#c1ffc1 DarkSeaGreen1
#b4eeb4 DarkSeaGreen2
#9bcd9b DarkSeaGreen3
#698b69 DarkSeaGreen4
#483d8b DarkSlateBlue
#2f4f4f DarkSlateGray
#97ffff DarkSlateGray1
#8deeee DarkSlateGray2
#79cdcd DarkSlateGray3
#528b8b DarkSlateGray4
#2f4f4f DarkSlateGrey
#00ced1 DarkTurquoise
#9400d3 DarkViolet
#ff1493 DeepPink
#ff1493 DeepPink1
#ee1289 DeepPink2
#cd1076 DeepPink3
#8b0a50 DeepPink4
#00bfff DeepSkyBlue
#00bfff DeepSkyBlue1
#00b2ee DeepSkyBlue2
#009acd DeepSkyBlue3
#00688b DeepSkyBlue4
#696969 DimGray
#696969 DimGrey
#1e90ff DodgerBlue
#1e90ff DodgerBlue1
#1c86ee DodgerBlue2
#1874cd DodgerBlue3
#104e8b DodgerBlue4
#b22222 firebrick
#ff3030 firebrick1
#ee2c2c firebrick2
#cd2626 firebrick3
#8b1a1a firebrick4
#fffaf0 FloralWhite
#228b22 ForestGreen
#808080 fractal
#000000 freeze
#ff00ff fuchsia
#dcdcdc gainsboro
#f8f8ff GhostWhite
#ffd700 gold
#ffd700 gold1
#eec900 gold2
#cdad00 gold3
#8b7500 gold4
#daa520 goldenrod
#ffc125 goldenrod1
#eeb422 goldenrod2
#cd9b1d goldenrod3
#8b6914 goldenrod4
#7e7e7e gray
#bebebe gray
#000000 gray0
#030303 gray1
#1a1a1a gray10
#ffffff gray100
#ffffff gray100
#1c1c1c gray11
#1f1f1f gray12
#212121 gray13
#242424 gray14
#262626 gray15
#292929 gray16
#2b2b2b gray17
#2e2e2e gray18
#303030 gray19
#050505 gray2
#333333 gray20
#363636 gray21
#383838 gray22
#3b3b3b gray23
#3d3d3d gray24
#404040 gray25
#424242 gray26
#454545 gray27
#474747 gray28
#4a4a4a gray29
#080808 gray3
#4d4d4d gray30
#4f4f4f gray31
#525252 gray32
#545454 gray33
#575757 gray34
#595959 gray35
#5c5c5c gray36
#5e5e5e gray37
#616161 gray38
#636363 gray39
#0a0a0a gray4
#666666 gray40
#696969 gray41
#6b6b6b gray42
#6e6e6e gray43
#707070 gray44
#737373 gray45
#757575 gray46
#787878 gray47
#7a7a7a gray48
#7d7d7d gray49
#0d0d0d gray5
#7f7f7f gray50
#828282 gray51
#858585 gray52
#878787 gray53
#8a8a8a gray54
#8c8c8c gray55
#8f8f8f gray56
#919191 gray57
#949494 gray58
#969696 gray59
#0f0f0f gray6
#999999 gray60
#9c9c9c gray61
#9e9e9e gray62
#a1a1a1 gray63
#a3a3a3 gray64
#a6a6a6 gray65
#a8a8a8 gray66
#ababab gray67
#adadad gray68
#b0b0b0 gray69
#121212 gray7
#b3b3b3 gray70
#b5b5b5 gray71
#b8b8b8 gray72
#bababa gray73
#bdbdbd gray74
#bfbfbf gray75
#c2c2c2 gray76
#c4c4c4 gray77
#c7c7c7 gray78
#c9c9c9 gray79
#141414 gray8
#cccccc gray80
#cfcfcf gray81
#d1d1d1 gray82
#d4d4d4 gray83
#d6d6d6 gray84
#d9d9d9 gray85
#dbdbdb gray86
#dedede gray87
#e0e0e0 gray88
#e3e3e3 gray89
#171717 gray9
#e5e5e5 gray90
#e8e8e8 gray91
#ebebeb gray92
#ededed gray93
#f0f0f0 gray94
#f2f2f2 gray95
#f5f5f5 gray96
#f7f7f7 gray97
#fafafa gray98
#fcfcfc gray99
#00ff00 green
#00ff00 green1
#00ee00 green2
#00cd00 green3
#008b00 green4
#adff2f GreenYellow
#bebebe grey
#000000 grey0
#030303 grey1
#1a1a1a grey10
#ffffff grey100
#1c1c1c grey11
#1f1f1f grey12
#212121 grey13
#242424 grey14
#262626 grey15
#292929 grey16
#2b2b2b grey17
#2e2e2e grey18
#303030 grey19
#050505 grey2
#333333 grey20
#363636 grey21
#383838 grey22
#3b3b3b grey23
#3d3d3d grey24
#404040 grey25
#424242 grey26
#454545 grey27
#474747 grey28
#4a4a4a grey29
#080808 grey3
#4d4d4d grey30
#4f4f4f grey31
#525252 grey32
#545454 grey33
#575757 grey34
#595959 grey35
#5c5c5c grey36
#5e5e5e grey37
#616161 grey38
#636363 grey39
#0a0a0a grey4
#666666 grey40
#696969 grey41
#6b6b6b grey42
#6e6e6e grey43
#707070 grey44
#737373 grey45
#757575 grey46
#787878 grey47
#7a7a7a grey48
#7d7d7d grey49
#0d0d0d grey5
#7f7f7f grey50
#828282 grey51
#858585 grey52
#878787 grey53
#8a8a8a grey54
#8c8c8c grey55
#8f8f8f grey56
#919191 grey57
#949494 grey58
#969696 grey59
#0f0f0f grey6
#999999 grey60
#9c9c9c grey61
#9e9e9e grey62
#a1a1a1 grey63
#a3a3a3 grey64
#a6a6a6 grey65
#a8a8a8 grey66
#ababab grey67
#adadad grey68
#b0b0b0 grey69
#121212 grey7
#b3b3b3 grey70
#b5b5b5 grey71
#b8b8b8 grey72
#bababa grey73
#bdbdbd grey74
#bfbfbf grey75
#c2c2c2 grey76
#c4c4c4 grey77
#c7c7c7 grey78
#c9c9c9 grey79
#141414 grey8
#cccccc grey80
#cfcfcf grey81
#d1d1d1 grey82
#d4d4d4 grey83
#d6d6d6 grey84
#d9d9d9 grey85
#dbdbdb grey86
#dedede grey87
#e0e0e0 grey88
#e3e3e3 grey89
#171717 grey9
#e5e5e5 grey90
#e8e8e8 grey91
#ebebeb grey92
#ededed grey93
#f0f0f0 grey94
#f2f2f2 grey95
#f5f5f5 grey96
#f7f7f7 grey97
#fafafa grey98
#fcfcfc grey99
#f0fff0 honeydew
#f0fff0 honeydew1
#e0eee0 honeydew2
#c1cdc1 honeydew3
#838b83 honeydew4
#ff69b4 HotPink
#ff6eb4 HotPink1
#ee6aa7 HotPink2
#cd6090 HotPink3
#8b3a62 HotPink4
#cd5c5c IndianRed
#ff6a6a IndianRed1
#ee6363 IndianRed2
#cd5555 IndianRed3
#8b3a3a IndianRed4
#4b0082 indigo
#fffff0 ivory
#fffff0 ivory1
#eeeee0 ivory2
#cdcdc1 ivory3
#8b8b83 ivory4
#f0e68c khaki
#fff68f khaki1
#eee685 khaki2
#cdc673 khaki3
#8b864e khaki4
#e6e6fa lavender
#fff0f5 LavenderBlush
#fff0f5 LavenderBlush1
#eee0e5 LavenderBlush2
#cdc1c5 LavenderBlush3
#8b8386 LavenderBlush4
#7cfc00 LawnGreen
#fffacd LemonChiffon
#fffacd LemonChiffon1
#eee9bf LemonChiffon2
#cdc9a5 LemonChiffon3
#8b8970 LemonChiffon4
#add8e6 LightBlue
#bfefff LightBlue1
#b2dfee LightBlue2
#9ac0cd LightBlue3
#68838b LightBlue4
#f08080 LightCoral
#e0ffff LightCyan
#e0ffff LightCyan1
#d1eeee LightCyan2
#b4cdcd LightCyan3
#7a8b8b LightCyan4
#eedd82 LightGoldenrod
#ffec8b LightGoldenrod1
#eedc82 LightGoldenrod2
#cdbe70 LightGoldenrod3
#8b814c LightGoldenrod4
#fafad2 LightGoldenrodYellow
#d3d3d3 LightGray
#90ee90 LightGreen
#d3d3d3 LightGrey
#ffb6c1 LightPink
#ffaeb9 LightPink1
#eea2ad LightPink2
#cd8c95 LightPink3
#8b5f65 LightPink4
#ffa07a LightSalmon
#ffa07a LightSalmon1
#ee9572 LightSalmon2
#cd8162 LightSalmon3
#8b5742 LightSalmon4
#20b2aa LightSeaGreen
#87cefa LightSkyBlue
#b0e2ff LightSkyBlue1
#a4d3ee LightSkyBlue2
#8db6cd LightSkyBlue3
#607b8b LightSkyBlue4
#8470ff LightSlateBlue
#778899 LightSlateGray
#778899 LightSlateGrey
#b0c4de LightSteelBlue
#cae1ff LightSteelBlue1
#bcd2ee LightSteelBlue2
#a2b5cd LightSteelBlue3
#6e7b8b LightSteelBlue4
#ffffe0 LightYellow
#ffffe0 LightYellow1
#eeeed1 LightYellow2
#cdcdb4 LightYellow3
#8b8b7a LightYellow4
#00ff00 lime
#32cd32 LimeGreen
#faf0e6 linen
#ff00ff magenta1
#ee00ee magenta2
#cd00cd magenta3
#8b008b magenta4
#800000 maroon
#b03060 maroon
#ff34b3 maroon1
#ee30a7 maroon2
#cd2990 maroon3
#8b1c62 maroon4
#66cdaa MediumAquamarine
#0000cd MediumBlue
#32814b MediumForestGreen
#d1c166 MediumGoldenRod
#ba55d3 MediumOrchid
#e066ff MediumOrchid1
#d15fee MediumOrchid2
#b452cd MediumOrchid3
#7a378b MediumOrchid4
#9370db MediumPurple
#ab82ff MediumPurple1
#9f79ee MediumPurple2
#8968cd MediumPurple3
#5d478b MediumPurple4
#3cb371 MediumSeaGreen
#7b68ee MediumSlateBlue
#00fa9a MediumSpringGreen
#48d1cc MediumTurquoise
#c71585 MediumVioletRed
#191970 MidnightBlue
#f5fffa MintCream
#ffe4e1 MistyRose
#ffe4e1 MistyRose1
#eed5d2 MistyRose2
#cdb7b5 MistyRose3
#8b7d7b MistyRose4
#ffe4b5 moccasin
#ffdead NavajoWhite
#ffdead NavajoWhite1
#eecfa1 NavajoWhite2
#cdb38b NavajoWhite3
#8b795e NavajoWhite4
#000080 navy
#000080 NavyBlue
#000000 matte
#fdf5e6 OldLace
#808000 olive
#6b8e23 OliveDrab
#c0ff3e OliveDrab1
#b3ee3a OliveDrab2
#9acd32 OliveDrab3
#698b22 OliveDrab4
#000000 opaque
#ffa500 orange
#ffa500 orange1
#ee9a00 orange2
#cd8500 orange3
#8b5a00 orange4
#ff4500 OrangeRed
#ff4500 OrangeRed1
#ee4000 OrangeRed2
#cd3700 OrangeRed3
#8b2500 OrangeRed4
#da70d6 orchid
#ff83fa orchid1
#ee7ae9 orchid2
#cd69c9 orchid3
#8b4789 orchid4
#eee8aa PaleGoldenrod
#98fb98 PaleGreen
#9aff9a PaleGreen1
#90ee90 PaleGreen2
#7ccd7c PaleGreen3
#548b54 PaleGreen4
#afeeee PaleTurquoise
#bbffff PaleTurquoise1
#aeeeee PaleTurquoise2
#96cdcd PaleTurquoise3
#668b8b PaleTurquoise4
#db7093 PaleVioletRed
#ff82ab PaleVioletRed1
#ee799f PaleVioletRed2
#cd6889 PaleVioletRed3
#8b475d PaleVioletRed4
#ffefd5 PapayaWhip
#ffdab9 PeachPuff
#ffdab9 PeachPuff1
#eecbad PeachPuff2
#cdaf95 PeachPuff3
#8b7765 PeachPuff4
#cd853f peru
#ffc0cb pink
#ffb5c5 pink1
#eea9b8 pink2
#cd919e pink3
#8b636c pink4
#dda0dd plum
#ffbbff plum1
#eeaeee plum2
#cd96cd plum3
#8b668b plum4
#b0e0e6 PowderBlue
#800080 purple
#a020f0 purple
#9b30ff purple1
#912cee purple2
#7d26cd purple3
#551a8b purple4
#ff0000 red1
#ee0000 red2
#cd0000 red3
#8b0000 red4
#bc8f8f RosyBrown
#ffc1c1 RosyBrown1
#eeb4b4 RosyBrown2
#cd9b9b RosyBrown3
#8b6969 RosyBrown4
#4169e1 RoyalBlue
#4876ff RoyalBlue1
#436eee RoyalBlue2
#3a5fcd RoyalBlue3
#27408b RoyalBlue4
#8b4513 SaddleBrown
#fa8072 salmon
#ff8c69 salmon1
#ee8262 salmon2
#cd7054 salmon3
#8b4c39 salmon4
#f4a460 SandyBrown
#2e8b57 SeaGreen
#54ff9f SeaGreen1
#4eee94 SeaGreen2
#43cd80 SeaGreen3
#2e8b57 SeaGreen4
#fff5ee seashell
#fff5ee seashell1
#eee5de seashell2
#cdc5bf seashell3
#8b8682 seashell4
#a0522d sienna
#ff8247 sienna1
#ee7942 sienna2
#cd6839 sienna3
#8b4726 sienna4
#c0c0c0 silver
#87ceeb SkyBlue
#87ceff SkyBlue1
#7ec0ee SkyBlue2
#6ca6cd SkyBlue3
#4a708b SkyBlue4
#6a5acd SlateBlue
#836fff SlateBlue1
#7a67ee SlateBlue2
#6959cd SlateBlue3
#473c8b SlateBlue4
#708090 SlateGray
#c6e2ff SlateGray1
#b9d3ee SlateGray2
#9fb6cd SlateGray3
#6c7b8b SlateGray4
#708090 SlateGrey
#fffafa snow
#fffafa snow1
#eee9e9 snow2
#cdc9c9 snow3
#8b8989 snow4
#00ff7f SpringGreen
#00ff7f SpringGreen1
#00ee76 SpringGreen2
#00cd66 SpringGreen3
#008b45 SpringGreen4
#4682b4 SteelBlue
#63b8ff SteelBlue1
#5cacee SteelBlue2
#4f94cd SteelBlue3
#36648b SteelBlue4
#d2b48c tan
#ffa54f tan1
#ee9a49 tan2
#cd853f tan3
#8b5a2b tan4
#008080 teal
#d8bfd8 thistle
#ffe1ff thistle1
#eed2ee thistle2
#cdb5cd thistle3
#8b7b8b thistle4
#ff6347 tomato
#ff6347 tomato1
#ee5c42 tomato2
#cd4f39 tomato3
#8b3626 tomato4
#40e0d0 turquoise
#00f5ff turquoise1
#00e5ee turquoise2
#00c5cd turquoise3
#00868b turquoise4
#ee82ee violet
#d02090 VioletRed
#ff3e96 VioletRed1
#ee3a8c VioletRed2
#cd3278 VioletRed3
#8b2252 VioletRed4
#f5deb3 wheat
#ffe7ba wheat1
#eed8ae wheat2
#cdba96 wheat3
#8b7e66 wheat4
#f5f5f5 WhiteSmoke
#ffff00 yellow1
#eeee00 yellow2
#cdcd00 yellow3
#8b8b00 yellow4
#9acd32 YellowGreen
